/*
Hexagon Engine build.gradle

Author: Felix Eckert
*/

buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

group 'com.hexagonstudios'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = "HexagonEngine"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    manifest{
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": "com.hexagonstudios.enginetest.Main"
        )
    }
}