<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hexagonsoftware.engine</groupId>
	<artifactId>HexagonEngine</artifactId>
	<version>1.0.0</version>
	<name>Hexagon Engine</name>
	<description>A 2D java OpenGL engine</description>
    
	<dependencies>   
		<dependency>
			<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		    <scope>compile</scope>
		</dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.13.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.13.2</version>
	    </dependency>
	</dependencies>
	<developer>
		<name>Felix Eckert</name>
		<organization>Hexagon Software</organization>
	</developer>
</project>